; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	sensirion/Sensirion I2C SCD30@^0.1.0
	claws/BH1750@^1.3.0
	https://github.com/256dpi/arduino-mqtt.git
	https://github.com/bblanchon/ArduinoJson.git
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	dfrobot/DFRobot_RTU@^1.0.3
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
