; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	https://github.com/256dpi/arduino-mqtt.git
	https://github.com/bblanchon/ArduinoJson.git
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	dfrobot/DFRobot_SHT20@^1.0.0
	adafruit/Adafruit AHTX0@^2.0.5
